{
    "name": "wispy-frog-1425",
    "version": "1.0.0",
    "description": "This empty application was built with Crowdbotics www.crowdbotics.com",
    "repository": "https://github.com/crowdbotics-apps/wispy-frog-1425-2964"
}
    